body, html
    font-family: sans-serif
    font-size: 1rem
    padding: .5rem
    .darkmode
        background: #222
        color: white

h1, h6 h3, h4, h5, h6
    margin: 0
    margin-bottom: .5rem
    margin-top: 1rem

.header
    width: 100%
    height: 2rem
    background: linear-gradient(to top, #ccc, #fff)
    box-sizing: border-box
    padding: .5rem
    position: fixed
    top: 0
    left: 0
    display: flex
    section
        display: flex
        align-items: center
        justify-content: start
        flex: 1
        &.right
            justify-content: end
        a
            margin-right: .5rem
    
.console
    width: 100%
    height: 10rem
    position: relative
    font-family: monospace
    background: black
    color: white
    padding: 1rem
    box-sizing: border-box
    overflow: hidden
    .log-entry
        opacity: .5
        transform: translateY(-1rem)
        animation: flyIn .4s ease
        .color
            font-weight: bold
            &.green
                color: lime
                text-shadow: 0 0 4px lime, 0 0 12px lime
            &.blue
                color: cyan
                text-shadow: 0 0 4px cyan, 0 0 12px cyan
            &.red
                color: red
                text-shadow: 0 0 4px red, 0 0 12px red
    .log-entry:last-child
        opacity: 1
    #text
        position: absolute
        bottom: 0px

@keyframes flyIn
    0%
        transform: translateY(0)
    100%        
        transform: translateY(-1rem)
        //color: black

.gameview
    display: flex
    flex-direction: row

.actions
    width: clamp(20rem, 20%, 100%)
    display: inline-block
    margin: .4rem
    .device
        width: 100%
        border: 2px solid #ccc
        padding: .5rem
        box-sizing: border-box
        margin-bottom: .4rem

table, tr
    width: 100%
tr
    display: flex
    margin-top: -1px
td
    border: 1px dotted gray
    box-sizing: border-box
    padding: .3rem
.resource-name
    flex: 1
.resource-count
    width: auto
    margin-left: -1px
    font-family: monospace        
    &.animated
        animation: flash .4s ease

@keyframes flash
    0%
        font-weight: 600
        //border: 1px solid orange
        //border-left: 7px solid orange
        //color: blue
    100%        
        font-weight: 400
        //border: 1px dotted gray   

        //color: black

button
    font-family: sans-serif
    padding: .4rem
    margin: .2rem
    &.bigbtn
        width: 100%
        height: 3rem
        b
            font-size: 1rem